[gd_scene load_steps=2 format=2]

[ext_resource path="res://Timer.gd" type="Script" id=1]

[node name="Ending Screen" type="Control"]
margin_right = 1977.0
margin_bottom = 1084.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="MarginContainer" type="MarginContainer" parent="."]
margin_right = 40.0
margin_bottom = 40.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 1986.0
margin_bottom = 1082.0
color = Color( 1, 0, 0.937255, 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label2" type="Label" parent="ColorRect"]
margin_left = -3960.05
margin_top = -2204.52
margin_right = -1981.05
margin_bottom = -1087.52
rect_scale = Vector2( 5, 5 )
rect_clip_content = true
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
custom_constants/shadow_offset_x = -1
custom_constants/line_spacing = 17
custom_constants/shadow_offset_y = 1
custom_constants/shadow_as_outline = 25
text = "GAME LOCKED FOR 24 HOURS PLAY AGAIN IN 24 HOURS
TOTAL TIME REMAINING "
align = 1
valign = 1
autowrap = true
clip_text = true
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="ColorRect"]
margin_left = 990.0
margin_top = 533.0
margin_right = 991.0
margin_bottom = 547.0

[node name="Label" type="Label" parent="ColorRect"]
margin_left = -260.423
margin_top = -987.376
margin_right = 239.576
margin_bottom = -487.376
rect_scale = Vector2( 5, 5 )
rect_clip_content = true
custom_colors/font_color = Color( 0, 1, 0.596078, 1 )
custom_colors/font_outline_modulate = Color( 1, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Ending 1 OF 429"
align = 1
valign = 1
clip_text = true
uppercase = true
max_lines_visible = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Timer" type="Label" parent="ColorRect"]
anchor_right = 0.11
anchor_bottom = 0.073
margin_left = 290.0
margin_top = 761.0
margin_right = 1447.54
margin_bottom = 993.014
rect_scale = Vector2( 10, 10 )
size_flags_stretch_ratio = 0.0
custom_colors/font_color = Color( 1, 0, 0, 1 )
custom_colors/font_outline_modulate = Color( 0, 0, 0, 1 )
custom_colors/font_color_shadow = Color( 0, 0, 0, 1 )
text = "Timer"
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
modulate = Color( 1, 0, 0, 1 )
self_modulate = Color( 1, 0, 0, 1 )
margin_right = 1981.0
margin_bottom = 1080.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="CenterContainer"]
margin_left = 990.0
margin_top = 540.0
margin_right = 990.0
margin_bottom = 540.0
