[gd_scene load_steps=4 format=2]

[ext_resource path="res://MyFont.tres" type="DynamicFont" id=1]
[ext_resource path="res://Options.gd" type="Script" id=2]
[ext_resource path="res://nebberoptions.jpg" type="Texture" id=3]

[node name="Options" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="CenterContainer" type="CenterContainer" parent="."]
anchor_left = 0.042
anchor_top = 0.035
anchor_right = 0.101
anchor_bottom = 0.107
margin_left = -80.64
margin_top = -37.8
margin_right = -31.92
margin_bottom = 0.439995
__meta__ = {
"_edit_use_anchors_": false
}

[node name="HBoxContainer" type="HBoxContainer" parent="CenterContainer"]
margin_left = 67.0
margin_top = 50.0
margin_right = 94.0
margin_bottom = 64.0

[node name="Label" type="Label" parent="CenterContainer/HBoxContainer"]
margin_right = 27.0
margin_bottom = 14.0
rect_clip_content = true
custom_colors/font_color = Color( 0, 0, 0, 1 )
text = "EXIT"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="ExitTomenu" type="TextureButton" parent="CenterContainer/HBoxContainer/Label"]
anchor_top = -0.071
anchor_right = 1.037
anchor_bottom = 1.0
margin_left = -2.0
margin_top = -0.00599998
margin_right = 0.000997543
margin_bottom = -1.0
__meta__ = {
"_edit_use_anchors_": false
}

[node name="nebberoptions" type="Sprite" parent="."]
modulate = Color( 1, 0.4, 0, 1 )
position = Vector2( 671.442, 541.65 )
scale = Vector2( 1.46572, 1.43438 )
texture = ExtResource( 3 )

[node name="ColorRect" type="MarginContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 0.946
margin_left = 33.6926
margin_top = 580.288
margin_right = 776.693
margin_bottom = 728.608
rect_scale = Vector2( 0.692, 0.692 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="ColorRect"]
margin_top = 464.0
margin_right = 2663.0
margin_bottom = 705.0
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_shadow = Color( 1, 0, 0, 1 )
text = "                              Na, im good 
   why would you think i would acutaly make ana optioans noPe"
__meta__ = {
"_edit_use_anchors_": false
}

[connection signal="pressed" from="CenterContainer/HBoxContainer/Label/ExitTomenu" to="." method="_on_ExitTomenu_pressed"]
