[gd_scene load_steps=7 format=2]

[ext_resource path="res://meteor1.tscn" type="PackedScene" id=1]
[ext_resource path="res://secondasset.tscn" type="PackedScene" id=2]
[ext_resource path="res://grass.tscn" type="PackedScene" id=3]
[ext_resource path="res://Nebber1Godot.tscn" type="PackedScene" id=4]
[ext_resource path="res://cracker.tscn" type="PackedScene" id=5]
[ext_resource path="res://ScoreLayer.tscn" type="PackedScene" id=6]

[node name="World2" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201267, 0.213402, -0.206726 )
__meta__ = {
"_edit_group_": true
}

[node name="Player" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.1666, 93.7059 )

[node name="secondasset" parent="." instance=ExtResource( 2 )]

[node name="meteor1" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7567, -17.8178 )

[node name="grass11" parent="." instance=ExtResource( 3 )]

[node name="cracker" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.9756, 82.8005 )

[node name="cracker2" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.7824, 31.7682, -78.3431 )

[node name="cracker3" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 80.2519, 42.1225, 82.8005 )

[node name="cracker4" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.3719, 28.9544, 96.0966 )

[node name="cracker5" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0171, 13.3091, -18.7336 )

[node name="cracker6" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -2.95664, 29.1003, -8.46058 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.0922601, -0.14617, -0.984948, 0.717989, 0.695128, -0.0359055, 0.689913, -0.703869, 0.169081, -133.3, 67.3375, -9.29921 )
light_color = Color( 1, 0.631373, 0, 1 )
light_energy = 2.0
light_indirect_energy = 16.0
light_specular = 1.0
shadow_color = Color( 1, 0.980392, 0, 1 )
shadow_bias = 4.58
directional_shadow_max_distance = 2.6

[node name="Score" parent="." instance=ExtResource( 6 )]
