[gd_scene load_steps=11 format=2]

[ext_resource path="res://cracker.tscn" type="PackedScene" id=1]
[ext_resource path="res://ScoreLayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://Nebber1Godot.tscn" type="PackedScene" id=3]
[ext_resource path="res://secondasset.tscn" type="PackedScene" id=4]
[ext_resource path="res://meteor1.tscn" type="PackedScene" id=5]
[ext_resource path="res://World1.gd" type="Script" id=7]
[ext_resource path="res://fazebearasset.tscn" type="PackedScene" id=10]

[sub_resource type="ProceduralSky" id=1]

[sub_resource type="Environment" id=2]
background_mode = 2
background_sky = SubResource( 1 )
background_energy = 0.0
ambient_light_color = Color( 0.462745, 0, 0, 1 )
ambient_light_energy = 0.0
fog_color = Color( 0.0588235, 0.0588235, 0.0588235, 1 )
fog_sun_color = Color( 0.00784314, 0.00784314, 0.00392157, 1 )
fog_depth_begin = 311.1
fog_depth_end = 0.0
auto_exposure_scale = 0.01
glow_enabled = true
glow_levels/1 = true
glow_levels/2 = true
glow_levels/4 = true
glow_levels/6 = true
glow_levels/7 = true
glow_intensity = 2.4
glow_strength = 1.36
glow_bloom = 0.52
glow_hdr_threshold = 0.16
glow_hdr_luminance_cap = 5.69
glow_hdr_scale = 0.58

[sub_resource type="BoxShape" id=3]
extents = Vector3( 5.58484, 50.8188, 174.907 )

[node name="World1" type="Spatial"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -0.201267, 0.213402, -0.206726 )
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource( 2 )

[node name="Player" parent="." instance=ExtResource( 3 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.1666, 93.7059 )

[node name="secondasset" parent="." instance=ExtResource( 4 )]

[node name="meteor1" parent="." instance=ExtResource( 5 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.7567, -17.8178 )

[node name="cracker" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 34.9756, 82.8005 )

[node name="cracker2" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -51.7824, 31.7682, -78.3431 )

[node name="cracker3" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 57.0853, 37.3423, 72.2535 )

[node name="cracker4" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -68.3719, 28.9544, 96.0966 )

[node name="cracker5" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 37.0171, 13.3091, -18.7336 )

[node name="cracker6" parent="." instance=ExtResource( 1 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -3.8717, 17.6061, -57.0579 )

[node name="DirectionalLight" type="DirectionalLight" parent="."]
transform = Transform( 0.694372, -0.718608, -0.0380754, 0.711904, 0.678243, 0.182154, -0.105073, -0.153589, 0.982533, 121.405, 69.7699, -27.3494 )
light_color = Color( 0.407843, 0, 0, 1 )
light_energy = 6.84
light_indirect_energy = 5.51
light_specular = 0.0
shadow_color = Color( 1, 1, 1, 1 )
shadow_bias = 1.55
shadow_contact = 8.09
directional_shadow_split_1 = 0.0
directional_shadow_split_2 = 0.0
directional_shadow_split_3 = 0.0
directional_shadow_max_distance = 0.1

[node name="Score" parent="." instance=ExtResource( 2 )]
scale = Vector2( 0.935, 1 )
transform = Transform2D( 0.935, 0, 0, 1, 0, 0 )

[node name="StaticBody" type="StaticBody" parent="."]

[node name="CollisionShape" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, -115.866, 18.8392, 0 )
shape = SubResource( 3 )

[node name="CollisionShape2" type="CollisionShape" parent="StaticBody"]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 115.654, 18.8392, 0 )
shape = SubResource( 3 )

[node name="CollisionShape3" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, -1, 0, 1, 0, 1, 0, -4.37114e-08, -19.2938, 18.8392, 116.158 )
shape = SubResource( 3 )

[node name="CollisionShape4" type="CollisionShape" parent="StaticBody"]
transform = Transform( -4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -3.1163, 18.8392, -114.494 )
shape = SubResource( 3 )

[node name="fnaf-2-withered-freddy-fazbear" parent="." instance=ExtResource( 10 )]
transform = Transform( 8.2639, -2.76586, -4.9049, 0.844814, 9.22095, -3.7763, 5.56725, 2.70632, 7.85376, 87.2593, 28.7856, -93.0794 )
