[gd_scene load_steps=6 format=2]

[ext_resource path="res://movement.gd" type="Script" id=1]
[ext_resource path="res://player.tscn" type="PackedScene" id=2]
[ext_resource path="res://CameraScene.gd" type="Script" id=3]
[ext_resource path="res://scenes/TestLevel.tscn" type="PackedScene" id=4]
[ext_resource path="res://GodotCharacterModel4.glb" type="PackedScene" id=5]

[node name="level" type="Spatial"]

[node name="Player" parent="." instance=ExtResource( 2 )]
transform = Transform( 0.5, 0, 0, 0, 0.5, 0, 0, 0, 0.5, 2.94745, 0, 3.72366 )
script = ExtResource( 1 )

[node name="Camera" type="Camera" parent="."]
transform = Transform( 1, 0, 0, 0, -1.62921e-07, 1, 0, -1, -1.62921e-07, 0.968414, 9.32708, 0.854203 )
script = ExtResource( 3 )

[node name="Spatial" parent="." instance=ExtResource( 4 )]
transform = Transform( 1, 0, 0, 0, 1, 0, 0, 0, 1, 0.146366, -7.62939e-06, -0.169672 )

[node name="Main Character" parent="." instance=ExtResource( 5 )]
transform = Transform( -0.5, 0, -4.37114e-08, 0, 0.5, 0, 4.37114e-08, 0, -0.5, 2.82921, 0, -20.1704 )
